# businessApi

./: GoodeBooks.sln  README.md
GoodeBooks/: GoodeBooks.csproj  Program.cs  appsettings.json
GoodeBooks.Database/: BookstoreDbContext.cs  GoodeBooks.Database.csproj
GoodeBooks.Database/Migrations/: 20230527200348_Initial.Designer.cs  20230527200348_Initial.cs  20230606092707_removeVolumeRelation.Designer.cs  20230606092707_removeVolumeRelation.cs  20230606151500_addCascadeDeleteSearchinfo.Designer.cs  20230606151500_addCascadeDeleteSearchinfo.cs  20230607124612_addingVolumeInfoAuthorRelationship.Designer.cs  20230607124612_addingVolumeInfoAuthorRelationship.cs  20230607125450_addingAuthorsTable.Designer.cs  20230607125450_addingAuthorsTable.cs  20230608142757_fixBookshelfVolumeRelation.Designer.cs  20230608142757_fixBookshelfVolumeRelation.cs  20230608173017_roles.Designer.cs  20230608173017_roles.cs  20230608185030_seedRoles.Designer.cs  20230608185030_seedRoles.cs  20230609194411_identity.Designer.cs  20230609194411_identity.cs  20230609205658_uodateUserEntity.Designer.cs  20230609205658_uodateUserEntity.cs  20230610080802_seedAdminAccount.Designer.cs  20230610080802_seedAdminAccount.cs  20230617081919_addImages.Designer.cs  20230617081919_addImages.cs  20230617082534_AllowNullsForUmageUrl.Designer.cs  20230617082534_AllowNullsForUmageUrl.cs  20230618162525_AddRatingTable.Designer.cs  20230618162525_AddRatingTable.cs  20230618165437_AddRateColumnToVolumeTable.Designer.cs  20230618165437_AddRateColumnToVolumeTable.cs  20230618195538_AddDefaultValueToRateField.Designer.cs  20230618195538_AddDefaultValueToRateField.cs  20230618200007_RenameRateField.Designer.cs  20230618200007_RenameRateField.cs  20230619103315_UpdateVolumesField.Designer.cs  20230619103315_UpdateVolumesField.cs  BookstoreDbContextModelSnapshot.cs
GoodeBooks.Models/: GoodeBooks.Models.csproj
GoodeBooks.Models/BaseModels/: BaseModel.cs
GoodeBooks.Models/Contracts/: IBaseEntity.cs
GoodeBooks.Models/Entities/: Author.cs  Bookshelf.cs  Role.cs  SaleInfo.cs  SearchInfo.cs  StarRate.cs  User.cs  Volume.cs  VolumeInfo.cs
GoodeBooks.Services/: GoodeBooks.Services.csproj
GoodeBooks.Services/Converter/: DateConverter.cs
GoodeBooks.Services/MapperConfig/: MapperConfiguration.cs
GoodeBooks.Services/ModelContracts/: IVolumeViewModel.cs
GoodeBooks.Services/ServiceContracts/: IUserService.cs
GoodeBooks.Tests/: GoodeBooks.Tests.csproj  SaleInfoUnitTest.cs  SearchInfoUnitTests.cs  VolumeUnitTests.cs
GoodeBooks.Tests/Volumes/: VolumeInfoUnitTests.cs
GoodeBooks/Areas/Identity/Pages/: _ViewImports.cshtml
GoodeBooks/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GoodeBooks/Controllers/: AuthorController.cs  BookApiController.cs  BookshelfController.cs  GoogleBookApiController.cs  HomeController.cs  SaleInfoController.cs  SearchInfoController.cs  StarRateController.cs  UserController.cs  VolumeController.cs  VolumeInfoController.cs
GoodeBooks/Data/: ApplicationDbContext.cs
GoodeBooks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoodeBooks/Models/: ErrorViewModel.cs
GoodeBooks/Properties/: launchSettings.json
GoodeBooks/Views/: _ViewImports.cshtml
GoodeBooks/Views/Author/: CreateNewAuthor.cshtml  GetAll.cshtml  GetById.cshtml  GetByName.cshtml  UpdateAuthor.cshtml
GoodeBooks/Views/BookApi/: AddBookshelves.cshtml  GetBooks.cshtml  Index.cshtml
GoodeBooks/Views/Bookshelf/: CreateBookshelf.cshtml  GetAll.cshtml  GetById.cshtml  GetInformation.cshtml  UpdateBookshelf.cshtml  UpdateUserBookshelf.cshtml  UserBookshelvesTableView.cshtml
GoodeBooks/Views/SaleInfo/: CreateNewSaleInfo.cshtml  GetAll.cshtml  GetById.cshtml  UpdateSaleInfo.cshtml
GoodeBooks/Views/SearchInfo/: CreateNewSearchInfo.cshtml  Delete.cshtml  GetAll.cshtml  GetById.cshtml  Update.cshtml
GoodeBooks/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GoodeBooks/Views/User/: AssignBookshelf.cshtml  CreateUser.cshtml  GetAll.cshtml  GetInformation.cshtml  GetbyId.cshtml  UpdateMyUserAccount.cshtml  UpdateUser.cshtml
GoodeBooks/Views/Volume/: AddToBookshelf.cshtml  CreateNewVolume.cshtml  CreateVolume.cshtml  Delete.cshtml  GetAll.cshtml  GetById.cshtml  Update.cshtml  UpdateVolume.cshtml
GoodeBooks/Views/VolumeInfo/: CreateNewVolumeInfo.cshtml  Delete.cshtml  GetAll.cshtml  GetById.cshtml  UpdateVolumeInfo.cshtml
GoodeBooks/wwwroot/css/: dropdown.css  table.css
GoodeBooks/wwwroot/js/: site.js
(+45 files in other folders)
